# Configuration file

general {
    B:alwaysDay=false
    B:alwaysPickBlockMaxStack=false
    B:alwaysRenderTileEntities=false
    B:alwaysShowPing=false
    B:alwaysSingleplayerCheats=false

    # Min: 0.0
    # Max: 3.0
    D:blockBreakingMultiplier=1.0
    B:clickBlockMining=false
    B:clientEntityUpdates=true
    B:colouredFireworksTrail=false
    B:craftingHax=true
    B:deathLocation=false
    B:derpyChicken=false
    B:dynamicServerListUpdates=false

    # Enables client-side start of elytra flight by Earthcomputer. May cause you to fall to your death randomly.
    B:elytraFix=false
    B:extendedChat=false
    B:fixBlock36Particles=false
    B:flightInertiaCancellation=false
    B:instantDoubleRetraction=false
    B:jumpBoostStepAssist=false
    B:miningGhostBlockFix=false
    B:noFall=false

    # Min: 0
    # Max: 2147483647
    I:reconnectTimer=10
    B:respawnOnDeath=false
    B:showBlockBreakingParticles=true
    B:showCenteredPlants=false
    B:showClearLava=false
    B:showDeathAnimations=true
    B:showGuiBackGround=true
    B:showHand=true
    B:showIdealToolMarker=false
    B:showItemAttributes=true
    B:showItemFrameFrame=true

    # This feature is only useful on DuggedSMP and does nothing elsewhere.
    B:showMSPTandTPSinTab=true
    B:showOneBossBar=false
    B:showPotionShift=true
    B:showRain=true
    B:showRainbowLeaves=false
    B:showServerNames=true
    B:showShulkerBoxDisplay=false
    B:showSmoothWaterLighting=false
    B:showSneakEyeHeight=false
    B:showSnowDripParticles=false
    B:showSpectatorTeamMenu=true
    B:smoothItemMovement=false
    B:sortEnchantmentTooltip=false

    # Min: 0.0
    # Max: 1.0
    D:spectatorMaxSpeed=0.2

    # Min: 0
    # Max: 2147483647
    I:speedyPlace=4
    B:stepAssist=false
}


